EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
        ImageId: ami-0fd67618545fdfca7
        KeyName: nsheremet-emr
        InstanceType: m1.small
        SecurityGroups:
            - sg-076013c08cc8dd173
        UserData:
            Fn::Base64: !Sub |
                #!/bin/bash -xe
                yum update -y aws-cfn-bootstrap
                /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource LaunchConfig --region ${AWS::Region}
                /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource WebServerGroup --region ${AWS::Region}